<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="﹎ゞ没有信任的爱情">





<title>攻防世界入门 | overnight-miss-you</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">立刻有的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">balap</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">立刻有的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">balap</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">攻防世界入门</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">﹎ゞ没有信任的爱情</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 7, 2020&nbsp;&nbsp;9:50:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="垃圾博客第四"><a href="#垃圾博客第四" class="headerlink" title="垃圾博客第四"></a>垃圾博客第四</h2><p>菜鸡的我在攻防世界看着wp刷题。。</p>
<h5 id="1-查看源代码-右键查看源代码和在网址前加view-source"><a href="#1-查看源代码-右键查看源代码和在网址前加view-source" class="headerlink" title="1==查看源代码       右键查看源代码和在网址前加view-source:"></a>1==查看源代码       右键查看源代码和在网址前加<code>view-source:</code></h5><h5 id="2-get-post-php默认的是get请求-post请求可以抓包修改或者使用插件《Max-HackBar》"><a href="#2-get-post-php默认的是get请求-post请求可以抓包修改或者使用插件《Max-HackBar》" class="headerlink" title="2==get   post      php默认的是get请求    post请求可以抓包修改或者使用插件《Max HackBar》"></a>2==get   post      php默认的是get请求    post请求可以抓包修改或者使用插件《Max HackBar》</h5><h5 id="3-robots-robots-txt是搜索引擎中访问网站的时候要查看的第一个文件。可以使用直接访问robots-txt或者使用dirsearch扫目录-…-python-dirsearch-py-u-网址-e-（目录扫描）-s-1-加这个会仔细一点"><a href="#3-robots-robots-txt是搜索引擎中访问网站的时候要查看的第一个文件。可以使用直接访问robots-txt或者使用dirsearch扫目录-…-python-dirsearch-py-u-网址-e-（目录扫描）-s-1-加这个会仔细一点" class="headerlink" title="3==robots     robots.txt是搜索引擎中访问网站的时候要查看的第一个文件。可以使用直接访问robots.txt或者使用dirsearch扫目录  ….**python dirsearch.py -u** **网址 -e \*  （目录扫描） -s 1 加这个会仔细一点**"></a>3==robots     robots.txt是搜索引擎中访问网站的时候要查看的第一个文件。可以使用直接访问robots.txt或者使用dirsearch扫目录  ….<code>**python dirsearch.py -u** **网址 -e \*  （目录扫描） -s 1 加这个会仔细一点**</code></h5><h5 id="4-backup-php的默认备份文件为index-php-bak。。直接打开即可"><a href="#4-backup-php的默认备份文件为index-php-bak。。直接打开即可" class="headerlink" title="4==backup       php的默认备份文件为index.php.bak。。直接打开即可"></a>4==backup       php的默认备份文件为index.php.bak。。直接打开即可</h5><h5 id="5-cookie-先查看cookie-php-在网络中查看cookie中的flag"><a href="#5-cookie-先查看cookie-php-在网络中查看cookie中的flag" class="headerlink" title="5==cookie    先查看cookie.php,在网络中查看cookie中的flag."></a>5==cookie    先查看cookie.php,在网络中查看cookie中的flag.</h5><p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007203306377.png" alt="image-20201007203306377"></p>
<p>​    或者使用抓包软件burosuite来抓包。</p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007204134270.png" alt="image-20201007204134270"></p>
<h5 id="6-disabled-button-打开后是一个不能按的按钮：F12查看css发现"><a href="#6-disabled-button-打开后是一个不能按的按钮：F12查看css发现" class="headerlink" title="6==disabled_button    打开后是一个不能按的按钮：F12查看css发现"></a>6==disabled_button    打开后是一个不能按的按钮：F12查看css发现</h5><p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007205327194.png" alt="image-20201007205327194"></p>
<p>直接把disabled删除。在点击按钮即可。</p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007210324451.png" alt="image-20201007210324451"></p>
<h5 id="7-weak-auth-随便输入用户和密码-弹窗发现用户名是admin，抓包爆破密码。"><a href="#7-weak-auth-随便输入用户和密码-弹窗发现用户名是admin，抓包爆破密码。" class="headerlink" title="7==weak_auth      随便输入用户和密码   弹窗发现用户名是admin，抓包爆破密码。"></a>7==weak_auth      随便输入用户和密码   弹窗发现用户名是admin，抓包爆破密码。</h5><p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007211844844.png" alt="image-20201007211844844"></p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007211645390.png" alt="image-20201007211645390"></p>
<p>爆破成功 得到密码 ；</p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007212006234.png" alt="image-20201007212006234"></p>
<p>登录得到flag。</p>
<h5 id="8-command-execution-进入后发现一个ping"><a href="#8-command-execution-进入后发现一个ping" class="headerlink" title="8==command_execution     进入后发现一个ping"></a>8==command_execution     进入后发现一个ping</h5><p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007213738234.png" alt="image-20201007213738234"></p>
<p>先尝试 <code>127.0.0.1</code> ,发现ping通  在尝试用<code>&amp;&amp;</code>来执行多个命令:输入<code>127.0.0.1&amp;&amp;ls</code></p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007214228844.png" alt="image-20201007214228844"></p>
<p>发现可以多个命令执行  输入<code>127.0.0.1&amp;&amp;fing -name&quot;flag&quot;</code>来查找flag  </p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007214516223.png" alt="image-20201007214516223"></p>
<p><code>cat</code> 打开flag，即可。</p>
<h5 id="9-simple-php"><a href="#9-simple-php" class="headerlink" title="9==simple_php"></a>9==simple_php</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">﻿<span class="tag">&lt;<span class="name">?php</span></span></span><br><span class="line"><span class="tag"><span class="attr">show_source</span>(<span class="attr">__FILE__</span>);</span></span><br><span class="line"><span class="tag"><span class="attr">include</span>(&quot;<span class="attr">config.php</span>&quot;);</span></span><br><span class="line"><span class="tag">$<span class="attr">a</span>=<span class="string">@$_GET[</span>&#x27;<span class="attr">a</span>&#x27;];</span></span><br><span class="line"><span class="tag">$<span class="attr">b</span>=<span class="string">@$_GET[</span>&#x27;<span class="attr">b</span>&#x27;];</span></span><br><span class="line"><span class="tag"><span class="attr">if</span>($<span class="attr">a</span>==<span class="string">0</span> <span class="attr">and</span> $<span class="attr">a</span>)&#123;</span></span><br><span class="line"><span class="tag">    <span class="attr">echo</span> $<span class="attr">flag1</span>;</span></span><br><span class="line"><span class="tag">&#125;</span></span><br><span class="line"><span class="tag"><span class="attr">if</span>(<span class="attr">is_numeric</span>($<span class="attr">b</span>))&#123;</span></span><br><span class="line"><span class="tag">    <span class="attr">exit</span>();</span></span><br><span class="line"><span class="tag">&#125;</span></span><br><span class="line"><span class="tag"><span class="attr">if</span>($<span class="attr">b</span>&gt;</span>1234)&#123;</span><br><span class="line">    echo $flag2;</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p> 如果$a等于0 and $a，输出$flag1<br> 如果$b是<u>数字或者字符串</u>那么退出当前脚本<br> 如果$b&gt;1234，输出$flag2<br> 所以，这里我们既要保证输出$a，$b，又要保证$b是数字</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">字符串和数字比较使用==时,字符串会先转换为数字类型再比较</span><br><span class="line">var_dump(<span class="string">&#x27;a&#x27;</span> == <span class="number">0</span>);<span class="comment">//true，此时a字符串类型转化成数字，因为a字符串开头中没有找到数字，所以转换为0</span></span><br><span class="line">var_dump(<span class="string">&#x27;123a&#x27;</span> == <span class="number">123</span>);<span class="comment">//true，这里&#x27;123a&#x27;会被转换为123</span></span><br></pre></td></tr></table></figure>

<p>所以输出 <code>a==0&amp;&amp;b=2222a</code>可行  输出<code>a=b&amp;&amp;b=2344c</code>已可行。</p>
<h5 id="10-xff-referer"><a href="#10-xff-referer" class="headerlink" title="10==xff_referer"></a>10==xff_referer</h5><p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007220220898.png" alt="image-20201007220220898"></p>
<p>xff 是http的拓展头部，作用是使Web服务器获取访问用户的IP真实地址</p>
<p>referer 是http的拓展头部，作用是记录当前请求页面的来源页面的地址</p>
<p>既然要伪造，先抓个包先。修改xff后</p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007221528866.png" alt="image-20201007221528866"></p>
<p>伪造Referer:</p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007221652543.png" alt="image-20201007221652543"></p>
<p>得到flag。</p>
<h5 id="11-webshell-这里用上了一句话木马"><a href="#11-webshell-这里用上了一句话木马" class="headerlink" title="11==webshell    这里用上了一句话木马"></a>11==webshell    这里用上了一句话木马</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&#39;shell&#39;]);?&gt;  </span><br></pre></td></tr></table></figure>

<p>直接蚁剑连接就行</p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007224217080.png" alt="image-20201007224217080"></p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007224251859.png" alt="image-20201007224251859"></p>
<p>得到flag。===<em>一句话木马以后会常用  以及类似的图片码。这里不过多解释。</em></p>
<h5 id="12-simple-js-打开"><a href="#12-simple-js-打开" class="headerlink" title="12==simple_js     打开"></a>12==simple_js     打开</h5><p> <img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007230753092.png" alt="image-20201007230753092"></p>
<p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/image-20201007230405454.png" alt="image-20201007230405454"></p>
<p>提交Cyberpeace{70,65,85,88,32,80,65,83,83,87,79,82,68,32,72,65,72,65}无效</p>
<p>使用python转码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b=[<span class="number">70</span>,<span class="number">65</span>,<span class="number">85</span>,<span class="number">88</span>,<span class="number">32</span>,<span class="number">80</span>,<span class="number">65</span>,<span class="number">83</span>,<span class="number">83</span>,<span class="number">87</span>,<span class="number">79</span>,<span class="number">82</span>,<span class="number">68</span>,<span class="number">32</span>,<span class="number">72</span>,<span class="number">65</span>,<span class="number">72</span>,<span class="number">65</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">    print(chr(i),end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>ASCII码转换为字符串为：：FAUX PASSWORD HAHA…没有啥子用</p>
<p><code>\x35\x35\x2c\x35\x36\x2c\x35\x34\x2c\x37\x39\x2c\x31\x31\x35\x2c\x36\x39\x2c\x31\x31\x34\x2c\x31\x31\x36\x2c\x31\x30\x37\x2c\x34\x39\x2c\x35\x30</code>使用 16进制转文本后为55,56,54,79,115,69,114,116,107,49,50</p>
<p>提交Cyberpeace{55,56,54,79,115,69,114,116,107,49,50}无效</p>
<p>再次转码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b=[<span class="number">55</span>,<span class="number">56</span>,<span class="number">54</span>,<span class="number">79</span>,<span class="number">115</span>,<span class="number">69</span>,<span class="number">114</span>,<span class="number">116</span>,<span class="number">107</span>,<span class="number">49</span>,<span class="number">50</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">    print(chr(i),end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>ASCII码转换为字符串为：：786OsErtk12</p>
<p>提交Cyberpeace{786OsErtk12}成功！！</p>
<h5 id="！！！这次的垃圾博客就到这了，我要边听麻衣学姐洗澡的声音边吃三碗饭去了！！！─-≡Σ-つ•̀ω•́-つ"><a href="#！！！这次的垃圾博客就到这了，我要边听麻衣学姐洗澡的声音边吃三碗饭去了！！！─-≡Σ-つ•̀ω•́-つ" class="headerlink" title="！！！这次的垃圾博客就到这了，我要边听麻衣学姐洗澡的声音边吃三碗饭去了！！！─=≡Σ(((つ•̀ω•́)つ"></a>！！！这次的垃圾博客就到这了，我要边听麻衣学姐洗澡的声音边吃三碗饭去了！！！─=≡Σ(((つ•̀ω•́)つ</h5><p><img src="https://raw.githubusercontent.com/overnight-miss-you/test/master/timg.gif" alt="timg"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>﹎ゞ没有信任的爱情</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/10/07/himBHs-a/">http://example.com/2020/10/07/himBHs-a/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/08/jinjie/">攻防世界进阶1-6</a>
            
            
            <a class="next" rel="next" href="/2020/10/06/Characters%20of%20the%20filter/">字符过滤</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ﹎ゞ没有信任的爱情 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
